{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/dist/**",
      "!{projectRoot}/coverage/**",
      "!{projectRoot}/README.md",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.test.*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "e2e": {
      "cache": false,
      "inputs": ["default", "^default"]
    },
    "dev": {
      "cache": false
    },
    "preview": {
      "cache": false
    }
  }
}
