{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@vecells/domain-kernel": ["packages/domain-kernel/src/index.ts"],
      "@vecells/event-contracts": ["packages/event-contracts/src/index.ts"],
      "@vecells/api-contracts": ["packages/api-contracts/src/index.ts"],
      "@vecells/fhir-mapping": ["packages/fhir-mapping/src/index.ts"],
      "@vecells/design-system": ["packages/design-system/src/index.tsx"],
      "@vecells/persistent-shell": ["packages/persistent-shell/src/index.tsx"],
      "@vecells/surface-postures": ["packages/surface-postures/src/index.tsx"],
      "@vecells/authz-policy": ["packages/authz-policy/src/index.ts"],
      "@vecells/test-fixtures": ["packages/test-fixtures/src/index.ts"],
      "@vecells/observability": ["packages/observability/src/index.ts"],
      "@vecells/release-controls": ["packages/release-controls/src/index.ts"],
      "@vecells/domain-intake-safety": ["packages/domains/intake_safety/src/index.ts"],
      "@vecells/domain-intake-request": ["packages/domains/intake_request/src/index.ts"],
      "@vecells/domain-identity-access": ["packages/domains/identity_access/src/index.ts"],
      "@vecells/domain-triage-workspace": ["packages/domains/triage_workspace/src/index.ts"],
      "@vecells/domain-booking": ["packages/domains/booking/src/index.ts"],
      "@vecells/domain-hub-coordination": ["packages/domains/hub_coordination/src/index.ts"],
      "@vecells/domain-pharmacy": ["packages/domains/pharmacy/src/index.ts"],
      "@vecells/domain-communications": ["packages/domains/communications/src/index.ts"],
      "@vecells/domain-support": ["packages/domains/support/src/index.ts"],
      "@vecells/domain-operations": ["packages/domains/operations/src/index.ts"],
      "@vecells/domain-governance-admin": ["packages/domains/governance_admin/src/index.ts"],
      "@vecells/domain-analytics-assurance": ["packages/domains/analytics_assurance/src/index.ts"],
      "@vecells/domain-audit-compliance": ["packages/domains/audit_compliance/src/index.ts"],
      "@vecells/domain-release-control": ["packages/domains/release_control/src/index.ts"],
      "@vecells/assistive-control-lab": ["tools/assistive-control-lab/src/index.ts"],
      "@vecells/design-system/foundation.css": ["packages/design-system/src/foundation.css"],
      "@vecells/persistent-shell/persistent-shell.css": [
        "packages/persistent-shell/src/persistent-shell.css"
      ],
      "@vecells/surface-postures/surface-postures.css": [
        "packages/surface-postures/src/surface-postures.css"
      ]
    }
  }
}
