{
  "name": "@vecells/hub-booking-reconciler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Hub booking reconciler worker surface for deterministic reconciliation claims, imported evidence settlement, and projection backfill hooks.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vecells/domain-hub-coordination": "workspace:*"
  }
}
