{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "service-hub-supplier-mirror",
  "sourceRoot": "services/hub-supplier-mirror/src",
  "projectType": "application",
  "tags": ["artifact:service", "context:hub_coordination", "class:worker_runtime"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir {projectRoot} build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir {projectRoot} lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir {projectRoot} test"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir {projectRoot} typecheck"
      }
    }
  }
}
