{
  "name": "@vecells/pharmacy-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Pharmacy Console placeholder shell scaffold.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4304",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 4404"
  },
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@vecells/api-contracts": "workspace:*",
    "@vecells/design-system": "workspace:*",
    "@vecells/observability": "workspace:*",
    "@vecells/persistent-shell": "workspace:*",
    "@vecells/release-controls": "workspace:*"
  }
}
